spring.application.name=employee-service
server.port=8080
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=dev
eureka.client.service-url.default-zone=http://localhost:8761/eureka
